
# indicate here the address of the endpoint that
# contains the texts to process
QUERY_ENDPOINT=http://localhost:3031/wll/query

# indicate here the address of the update endpoint so that 
# texts are deleted after proecessing
UPDATE_ENDPOINT=http://localhost:3031/wll/update

# indicate here the update endpoint where to send 
# the annotations
TEXT_ENDPOINT=http://localhost:3030/datami/update

# indicate here the upload endpoint where to send 
# the annotations
TARGET_UPLOAD_ENDPOINT=http://localhost:3030/datami/upload

# indicate the frequency at which texts should be process
# in seconds
SYNC_TIME = 3600

# indicate the maximum number of texts to process in one go
SYNC_LIMIT = 1000

# indicate the URL of the stanbol enhancer service to use
STANBOL_ENHANCER=http://localhost:8080/enhancer

# indicate the path on the disk where temporary 
# rdf files can be stored
TMP_RDF_FOLDER=/data/datami/tmp_rdf

