# Application global resources

Application.name = PIMST
Application.title = Personal Information Manager
Application.version = 1.0
Application.vendor = Knowledge Media Institute
Application.homepage = http\://kmi.open.ac.uk
Application.description = A simple Java desktop application for managing personal information through dynamic user profiles.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
