
 PROXY_SERVER=wwwcache.open.ac.uk

PROXY_PORT=80

UPDATE_ENDPOINT=http://localhost:3031/wll/update
QUERY_ENDPOINT=http://localhost:3031/wll/query

SYNC_ENDPOINT=http://kmi-dev04.open.ac.uk:3031/wll/update

SYNC_TIME = 3600

USER=mdaquin
