
#PROXY_SERVER=your.cache.server.com
#PROXY_PORT=80

UPDATE_ENDPOINT=http://localhost:3031/wll/update
QUERY_ENDPOINT=http://localhost:3031/wll/query

SYNC_ENDPOINT=http://external.server.com:3031/wll/update

SYNC_TIME = 3600

USER=yournamehere
