
# If needed indicate below the proxy server and port
# PROXY_SERVER=your.cache.server.com
# PROXY_PORT=80

# Indicate below an accessible SPARQL Update endpoint for the 
# logging information to be stored
UPDATE_ENDPOINT=http://localhost:3031/wll/update

# Indicate below the corresponding SPARQL Query endpoint
QUERY_ENDPOINT=http://localhost:3031/wll/query

# Indicate below the SPARQL Update endpoint used to sync 
# the logging information for longer storage and processing
SYNC_ENDPOINT=http://external.server.com:3031/wll/update

# Indicate below the delay between two attempts at syncing 
SYNC_TIME = 3600

# Indicate the user name under wish the logging information
# should be stored
USER=yournamehere
